public/index.pug
html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="stylesheets/index.css")
    body
        .navbar
            .logo LOGO
            .links
                .nav-el BLOG
                .nav-el PROJECTS
                .nav-el CONTACT
        main.container
            .header
                .shapes
                    .rectangle
                    .triangles
                        .triangle#tri1
                        .triangle#tri2
                    .welcome
                        #line1 Hello, I'm
                        #line2 Michał Jóźwik
                        .linedivide
                        #line3 Computer science student and developer
            .content
                .hex#about
                .hex#skills
                .cards
                .hex#resume
            .contact
        .closing

docs/index.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="stylesheets/index.css"/></head><body><div class="navbar"><div class="logo">LOGO</div><div class="links"><div class="nav-el">BLOG</div><div class="nav-el">PROJECTS</div><div class="nav-el">CONTACT</div></div></div><main class="container"><div class="header"><div class="shapes"><div class="rectangle"></div><div class="triangles"><div class="triangle" id="tri1"></div><div class="triangle" id="tri2"></div></div><div class="welcome"><div id="line1">Hello, I'm</div><div id="line2">Michał Jóźwik</div><div class="linedivide"></div><div id="line3">Computer science student and developer</div></div></div></div><div class="content"><div class="hex" id="about"></div><div class="hex" id="skills"></div><div class="cards"></div><div class="hex" id="resume"></div></div><div class="contact"></div></main><div class="closing"></div></body></html>
